{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "linux-gcc-x86",
            "compilerPath": "D:\\Others\\mingw\\mingw64\\bin\\gcc.exe",
            "cppStandard": "c++17",
            "cStandard": "c17",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}